[hbase]
ami=ami-ed59bf84
instance_type=m1.small
key_name=fredrik
availability_zone=us-east-1c
private_key=/Users/fredrik/.ec2/keys/fredrik.us.keypair
ssh_options=-i %(private_key)s -o StrictHostKeyChecking=no

# [m1.small, c1.medium] =>
#  cloudera-ec2-hadoop-images/cloudera-hadoop-ubuntu-20090623-i386
#  ami-ed59bf84

# [m1.large, m1.xlarge, c1.xlarge] =>
#  cloudera-ec2-hadoop-images/cloudera-hadoop-ubuntu-20090623-x86_64
#  ami-8759bfee
